[data-mode="dark"]
    pre
        background-color: #00000000!important
    
    .lang
        opacity: 1 !important

[data-mode="light"]
    .highlight_wrap
        background-color: #272822!important

    .lang
        color: var(--accent) !important
        opacity: 1 !important

    pre
        color: var(--accent) !important;
    